{
  "name": "jsonorbit",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "jsonorbit": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@toon-format/toon": "^2.0.1",
    "lucide-react": "^0.555.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-json-view": "^1.21.3",
    "react-resizable-panels": "^3.0.6",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^7.2.4"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
